# pxdev

./: .gitignore  Makefile  README.md
PiXtend_V1/pxstream/: makepxstream  pxstream.c  pxstream.h
PiXtend_V2/pixtendtool2s/: pixtendtool2s.c
PiXtend_V2/pxauto2s/: pxauto2s.h
firmware/: Makefile  main.c
firmware/1.2/: PiXtend.pnproj  README.txt
firmware/1.2/nbproject/: configurations.xml  project.xml
firmware/1.2/nbproject/private/: configurations.xml
firmware/1.3/: main.c  main.hex
pixtend/: makelib  pixtend.h
pixtend4j/PiXtend4j/: pom.xml
pixtend4j/PiXtend4j/src/main/java/de/goroot/pixtend4j/pixtend4j/: AbstractPiXtendImpl.java  AnalogInReferenceVoltage.java  JnaInterface.java  Main.java  PiXtend.java  PiXtendAutoModeImpl.java  PiXtendFactory.java  PiXtendManualModeImpl.java  SensorType.java  SerialHardwareMode.java  UcControlRegisterBits.java
